PORT = 8000

DATABASE_URL = "mongodb://127.0.0.1:27017"

SECRET_JWT_KEY = "KEJF2I0IU9JNDJVNK234Y9W8USADFSDF"

HELLO = 587

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_FROM = 'iamgodofmischef@gmail.com'
EMAIL_PASS = 'frkb lpic jhzp hpqj'
EMAIL_USER = 'iamgodofmischef@gmail.com'