PORT = 8000

DATABASE_URL = "mongodb://127.0.0.1:27017"

SECRET_JWT_KEY = "KEJF2I0IU9JNDJVNK234Y9W8USADFSDF"

HELLO = 587

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_FROM = 'imyogess@gmail.com'
EMAIL_PASS = 'bpzd smat bcaa ftux'
EMAIL_USER = 'imyogess@gmail.com'